<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3a445a</item>
        <item name="colorPrimaryDark">#293040</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:labelTextSize">20sp</item>
        <item name="android:textSize">30sp</item><!-- text size in menu-->
    </style>

    <style name="MyDialogTheme" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:background">@color/dialog_background</item>
        <item name="android:title">@color/white</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
